#driverClassName = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe

#DaedukVersion
url =  jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

#HomeVersion
#url =  jdbc:log4jdbc:oracle:thin:@localhost:1521:xc
user = pc15
password = java
driverClassName = net.sf.log4jdbc.DriverSpy
initialSize = 2
maxActive = 2
maxWait = 3000
