/member/memberList.do = kr.or.ddit.member.controller.MemberListController
/member/memberView.do = kr.or.ddit.member.controller.MemberViewController
/member/memberUpdate.do = kr.or.ddit.member.controller.MemberUpdateController
/member/mypage.do = kr.or.ddit.member.controller.MyPageController
/member/memberDelete.do = kr.or.ddit.member.controller.MemberDeleteController
/member/memberInsert.do = kr.or.ddit.member.controller.MemberInsertController