#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.DriverSpy
#url=jdbc:log4jdbc:oracle:thin:@192.168.205.136:1521:xe
#user=pc11
url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
user=team02F_201806
password=java
initialSize=2
maxActive=2
maxWait=3000