/member/memberList.do=kr.or.ddit.member.controller.MemberListController
/member/memberView.do=kr.or.ddit.member.controller.MemberViewController
/member/mypage.do=kr.or.ddit.member.controller.MyPageController
/member/memberUpdate.do=kr.or.ddit.member.controller.MemberUpdateController
/member/memberDelete.do=kr.or.ddit.member.controller.MemberDeleteController
/member/memberInsert.do=kr.or.ddit.member.controller.MemberInsertController
/prod/prodList.do=kr.or.ddit.prod.controller.ProdListController
/prod/prodView.do=kr.or.ddit.prod.controller.ProdViewController
/prod/prodInsert.do=kr.or.ddit.prod.controller.ProdInsertController
/prod/getBuyerList.do=kr.or.ddit.prod.controller.AjaxBuyerListController
/prod/prodUpdate.do=kr.or.ddit.prod.controller.ProdUpdateController


/buyer/buyerInsert.do = kr.or.ddit.buyer.controller.BuyerInsertController
/buyer/buyerList.do = kr.or.ddit.buyer.controller.BuyerListController
/buyer/buyerView.do = kr.or.ddit.buyer.controller.BuyerViewController
/buyer/buyerUpdate.do = kr.or.ddit.buyer.controller.BuyerUpdateController
/buyer/buyerDelete.do = kr.or.ddit.buyer.controller.BuyerDeleteController


#\uac8c\uc2dc\ud310
#/board/boardInsert.do
#/board/boardList.do
#/board/boardView.do	
#/board/boardUpdate.do
#/board/boardDelete.do

#\ub367\uae00
#/reply/replyInsert.do
#/reply/replyList.do
#/reply/replyUpdate.do
#/reply/replyDelete.do
